{
  "name": "bili-pet-backend-ts",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "description": "Bilibili Electronic Pet Backend - TypeScript Migration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "node scripts/prisma-migrate-prod.mjs",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "lint": "eslint .",
    "format": "prettier --check \"*.{json,mjs,ts}\" \"{src,test,prisma}/**/*.{ts,js,json}\"",
    "format:write": "prettier --write \"*.{json,mjs,ts}\" \"{src,test,prisma}/**/*.{ts,js,json}\"",
    "staging:check": "node scripts/staging-check.mjs",
    "staging:check:strict": "node scripts/staging-check.mjs --strict",
    "staging:check:real-chain": "node scripts/staging-check.mjs --strict --pre-release-real-chain",
    "smoke:qq-sidecar": "tsx scripts/qq-sidecar-e2e-smoke.ts",
    "clean": "rm -rf dist node_modules coverage prisma/dev.db prisma/test.db",
    "reinstall": "npm run clean && npm install",
    "docker:build": "docker build -t bilibili-pet-backend:latest .",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy": "bash deploy.sh all",
    "deploy:docker": "bash deploy.sh deploy"
  },
  "keywords": [
    "bilibili",
    "backend",
    "typescript",
    "fastify",
    "prisma",
    "bullmq"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.78.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prisma": "^7.8.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "@prisma/dev": "0.24.10",
    "defu": "^6.1.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
